plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
}

group 'com.dongqing.plugin'
version '5.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

intellij.version = '241.19072.14'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '241.19072.14'
//    type 'IC'
    plugins = ['java', 'gradle', 'org.jetbrains.kotlin']
    updateSinceUntilBuild = false
    sameSinceUntilBuild = false
    downloadSources = true
}

patchPluginXml {
    sinceBuild = '241'
    untilBuild = '241.*'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
//    intellijPlatform {
//        defaultRepositories()
//        releases()
//    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.0"
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

patchPluginXml {
    pluginDescription = """
      1. 【ctrl U】Auto generate findViewById code in activity ,fragment or adapter etc,and support Kotlin or Java.<br>
      2. 【ctrl M】Merge findViewById or  butterknife to ViewBinding.<br>
      自动生成activity、fragment、adapter等findViewById代码，支持Kotlin和Java(快捷键ctrl U).<br>
      替换findViewById、ButterKnife为ViewBinding(快捷键ctrl M).<br>
     """
    changeNotes = """
      5.1 Support merge ButterKnife to ViewBinding(ButterKnife替换为ViewBinding).<br>
      5.0 Merge findViewById to ViewBinding(一键替换为ViewBinding).<br>
      4.0 Support ButterKnife(支持黄油刀).<br>
      3.2 Add xml generate adapter(支持xml生成Adapter).<br>
      3.1 Add Settings(添加设置).<br>
      3.0 Support Kotlin(支持Kotlin).<br>
      2.0 Support BaseAdapter and RecyclerAdapter(支持各种适配器).<br>
      1.1 Support Field Naming Conventions(三种命名选择).<br>
      1.0 Support Activity and Fragment(支持activity与fragment).<br>
    """
}